{
  "name": "unittest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha *.test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/sinon": "^17.0.3",
    "assert": "^2.1.0",
    "chai": "^5.1.1",
    "mocha": "^10.4.0",
    "sinon": "^18.0.0"
  }
}
